<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a04e5c655744471790aaf584e9ee3718" Name="Diagram1">
        <EntityTypeShape EntityType="DevModel.TokenAssociate" Width="1.5" PointX="7.625" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DevModel.User" Width="1.5" PointX="5.125" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="DevModel.FkUserId" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>